# LojinhaDeProdutos

./: README.md
AplicacaoProjeto/: AplicacaoProjeto.csproj  AplicacaoProjeto.sln  Program.cs  appsettings.json
AplicacaoProjeto/AppConfig/: DependencyInjectionConfig.cs  SwaggerConfig.cs
AplicacaoProjeto/Controllers/: CategoriaController.cs  ProdutoController.cs  SubCategoriaController.cs
AplicacaoProjeto/Validators/: NameValidator.cs
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/Services/: CategoriaService.cs  ProdutoService.cs  SubCategoriaService.cs
DataAccess/: DataAccess.csproj
DataAccess/Common/: BaseRepository.cs
DataAccess/Migrations/: 20250813182928_CriacaoEstruturaDeBanco.Designer.cs  20250813182928_CriacaoEstruturaDeBanco.cs  20250815151107_CriacaoEstruturaBanco.Designer.cs  20250815151107_CriacaoEstruturaBanco.cs  20250818180542_CriacaoEstruturaBanco.Designer.cs  20250818180542_CriacaoEstruturaBanco.cs  20250818200052_CriacaoEstruturaBanco.Designer.cs  20250818200052_CriacaoEstruturaBanco.cs  DatabaseContextModelSnapshot.cs
DataAccess/Repositorys/: CategoriaRepository.cs  DatabaseContext.cs  ProdutoRepositoy.cs  SubCategoriaRepository.cs
Domain/Dtos/: CategoriaDto.cs  CreateCategoriaDto.cs
Domain/Dtos/CategoriaDtos/: CategoriaDto.cs
Domain/Dtos/ProdutoDtos/: ProdutoDto.cs
Domain/Dtos/SubCategoriaDtos/: SubCategoriaDto.cs
Domain/Exceptions/: InvalidObjectException.cs  ObjectNotFilledException.cs
Domain/Exceptions/CategoriaException/: CategoriaNotFoundException.cs
Domain/Exceptions/ProdutoException/: ProdutoNotFoundException.cs
Domain/Exceptions/SubCategoriaException/: SubCategoriaNotFoundException.cs
Domain/Mapper/: CategoriaMapper.cs  ProdutoMapper.cs  SubCategoriaMapper.cs
Domain/Models/: Categoria.cs  Produto.cs  SubCategoria.cs
Domain/Repositorys/: ICategoriaRepository.cs  IProdutoRepository.cs  ISubCategoriaRepository.cs
Domain/Services/: ICategoriaService.cs  IProdutoService.cs  ISubCategoriaService.cs
ExternalServices/: ExternalServices.csproj
Test/: CategoriaServiceTest.cs  ProdutosServiceTest.cs  SubCategoriaServiceTest.cs  Test.csproj
Tests/: Tests.csproj
Tests/TesteServices/: CategoriaServiceUnitTest.cs
TestsController/: CategoriaControllerTests.cs  CategoriaServiceTest.cs  TestsController.csproj
